*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background: #808080;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Juan.jpg);
    background-size: cover;
    background-position: center;
    background-color: black;
}
.container{
    padding: 5px 5%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
        text-decoration: none;
        color: greenyellow;
        padding: 5px 20px;
        border: 1px solid greenyellow;
}

nav ul li a:hover{
    background-color: greenyellow;
    color: black;
}    
.headertext{
    color: rgb(16, 207, 89);
    margin-top: 20%;
    font-size: 30px;
}
.headertext h1{
    font-size: 50px;
    margin-top: 20px;
}
/*--about*/
#about{
padding: 50px 50px;
color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutcol1{
    flex-basis: 40%;
}
.aboutcol1 img{
    width: 100%;
    border-radius: 15px;
}
.aboutcol2{
    flex-basis: 55%;
}

.title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-skills ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-skills ul li span{
    color: pink;
    font-size: 14px;
}
.tab-skills{
    display: none;
}
.tab-skills.active-tab{
    display: block;
}
/*----services--*/
#services{
padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
background: rgb(43, 40, 40);
padding: 40px;
font-size: 13px;
font-weight: 300;
border-radius: 10px;
transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: black;
    transform: translateY(-10px);
}
/*---hobbies---*/
#hobbies{
    padding: 50px 0;
}
.hobby-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobby{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.hobby img{
    width: 100%;
    border-radius: 10px;
    display: block;
}